:set t_Co=256
:set autoindent
:set smartindent

" Enable cursor line position tracking:
color elflord

" Config for material colorscheme
if (has('termguicolors'))
  set termguicolors
endif
let g:material_terminal_italics = 1
let g:material_theme_style = 'darker'
let g:lightline = { 'colorscheme': 'material_vim' }
colorscheme material

" Highlight the current line and column
:set cursorline
:set cursorcolumn

" Set cursorline and column colors
" defines a gray colour horizontal
:hi CursorLine ctermbg=238
:hi CursorColumn ctermbg=238

" If you want to turn the underline on use either one of:
":hi CursorLine cterm=underline
":hi CursorLine gui=underline

" Otherwise use one of those:
:hi CursorLine cterm=none
:hi CursorLine gui=none

" Set line numbering to red background on the Cursosr
":highlight CursorLineNR ctermbg=red
" Set colors for the line numbers panel with Cursosr to bold and red
:highlight CursorLineNR term=bold cterm=bold ctermbg=gray ctermfg=red

" Set colors for the line numbers panel
":hi LineNr term=bold cterm=bold ctermfg=2
:hi LineNr term=bold cterm=bold ctermfg=2 guifg=Grey guibg=Grey90

" Set background colors for the line numbers panel
highlight LineNr ctermbg=234

" Set a line length marker
set colorcolumn=100
highlight ColorColumn ctermbg=black

" Clear highlights on hitting 'ESC' twice
nnoremap <esc><esc> :noh<return>

" To enable vim-prettier to run in files without requiring the "@format" doc tag.
" Running before saving sync:
let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.yaml,*.html Prettier
