:set t_Co=256
:set autoindent
:set smartindent

" -- Config for material.vim plugin colorscheme
if (has('termguicolors'))
  set termguicolors
endif
let g:material_terminal_italics = 1
let g:material_theme_style = 'darker'
let g:lightline = { 'colorscheme': 'material_vim' }
colorscheme material

" -- Highlight the current line and column
:set cursorline
:set cursorcolumn

" -- Set cursorline and column colors
" --- defines a gray colour horizontal
:hi CursorLine ctermbg=238
:hi CursorColumn ctermbg=238

" -- Turn the underline on/off, use either one of: underline|none:
":hi CursorLine cterm=underline
":hi CursorLine gui=underline

" -- Set background and font colors for the line numbers panel
hi LineNr term=bold cterm=bold ctermfg=2
" --- This is the font color (fore-ground)
hi LineNr guifg=#66d8ee
" --- This is the background color (backg-ground)
hi LineNr guibg=#4a4a59
" --- This is the background color (backg-ground) of current line
hi CursorLineNr guibg=gray guifg=black

" -- Set a line length marker
set colorcolumn=100
highlight ColorColumn ctermbg=black

" -- Clear highlights on hitting 'ESC' twice
nnoremap <esc><esc> :noh<return>

" -- To enable vim-prettier to run in files without requiring the "@format" doc tag.
" -- Running before saving sync:
"let g:prettier#autoformat = 0
"autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.yaml,*.html Prettier
