" -- Re-map default <leader> key
let mapleader = ","

" -- Show hidden files by default
let NERDTreeShowHidden=1

" -- Setting up a status bar theme (if using Airline)
" let g:airline_theme='simple'
" let g:airline_theme='murmur'
" let g:airline_theme='sol'
" let g:airline_theme='cobalt2'
" let g:airline_theme='light'
" let g:airline_theme='powerlineish'

" -- Config for UltiSnips
" -- Define a directory where my snippets were to be located:
let g:UltiSnipsSnippetDirectories=["~/Dropbox/Code/dotfiles/vim/UltiSnips", "UltiSnips"]
" -- Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
" -- If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" -- Run tests with colors vroom.vim
let g:vroom_use_colors=1

" -- Redefine the trigger key for Emmet-vim to double comma (,,)
let g:user_emmet_leader_key=','

" -- Change cursor shape between insert and normal mode in iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
    let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
    let &t_SR = "\<Esc>]50;CursorShape=2\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif

" -- (Hopefully) removes the delay when hitting ESC in insert mode
set ttimeout
set ttimeoutlen=1
set listchars=tab:>-,trail:~,extends:>,precedes:<,space:.
set ttyfast

" -- Autoindent files based on its type
filetype plugin indent on
